spring.application.name=revislastrsession
spring.datasource.url=jdbc:mysql://localhost:3306/revis?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
  spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
